.card-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 20px;
}

@media only screen and (min-width: 320px) and (max-width: 719px) {
  .card-container {
    grid-template-columns: 1fr;
    max-width: 100%;
    height: 100%;
  }
}
@media only screen and (min-width: 720px) and (max-width: 1100px) {
  .card-container {
    grid-template-columns: 1fr 1fr;
    max-width: 100%;
  }
}
